[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/dice/CubeDisplay.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 21.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 22.5 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )
stepX = 48
stepY = 43

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CubeDisplay" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -10 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( 100, 0 )

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( -100, 0 )

[node name="RayCast2D3" type="RayCast2D" parent="."]
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( 0, 100 )

[node name="RayCast2D4" type="RayCast2D" parent="."]
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( 0, -100 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -10 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 10.5 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
