[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player/Abilities/Missile/MissileAbility.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player/Abilities/Missile/Missile.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 428.378

[node name="MissileAttackAbility" type="Node2D"]
script = ExtResource( 1 )
timer = NodePath(".")
missile_scene = ExtResource( 2 )

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource( 1 )
